{
  "name": "default.rvizweb",
  "version": 1,
  "config": {
    "fixedFrame": "map",
    "position": {
      "odomTopic": "/uav1/prometheus/odom_slam",
      "showTrajectory": true,
      "trajectoryLength": 100
    },
    "laser": {
      "laserType": "3d",
      "laserScanTopic": "",
      "pointCloudTopic": "/uav1/prometheus/local_points",
      "showLaserPoints": true,
      "showLaserLines": true,
      "showIntensity": false,
      "laserPointSize": 0.15,
      "pointSize": 0.03,
      "pointOpacity": 0.8
    },
    "map": {
      "mapTopic": "",
      "showMap": true,
      "showMapGrid": false,
      "showMapOrigin": true,
      "mapOpacity": 0.8
    },
    "displays": [
      {
        "name": "/uav1/prometheus/local_points",
        "messageType": "sensor_msgs/msg/PointCloud2",
        "visible": true
      },
      {
        "name": "/uav1/prometheus/odom_slam",
        "messageType": "nav_msgs/msg/Odometry",
        "visible": true
      },
      {
        "name": "/visualization/goal",
        "messageType": "visualization_msgs/msg/MarkerArray",
        "visible": true
      },
      {
        "name": "/fsm/path",
        "messageType": "nav_msgs/msg/Path",
        "visible": true
      },
      {
        "name": "/rog_map/inf_occ",
        "messageType": "sensor_msgs/msg/PointCloud2",
        "visible": true
      }
    ]
  }
}