{
  "name": "default.rvizweb",
  "version": 1,
  "config": {
    "fixedFrame": "map",
    "scene": {
      "showGrid": true,
      "showAxes": true,
      "viewPreset": "iso",
      "camera": {
        "position": {
          "x": 0,
          "y": -16.328910919955987,
          "z": 11.663507799968517
        },
        "target": {
          "x": 0,
          "y": 0,
          "z": 0
        },
        "up": {
          "x": 0,
          "y": 0,
          "z": 1
        }
      }
    },
    "layout": {
      "sceneWidth": 68,
      "panelHeights": {
        "gps": 220,
        "topics": 560,
        "goal": 220,
        "settings": 360,
        "controller": 520,
        "chart": 420
      }
    },
    "goal": {
      "x": 0,
      "y": 0,
      "z": 0
    },
    "position": {
      "odomTopic": "/uav1/prometheus/odom_slam",
      "showTrajectory": true,
      "trajectoryLength": 100
    },
    "laser": {
      "laserType": "3d",
      "laserScanTopic": "",
      "pointCloudTopic": "/uav1/prometheus/local_points",
      "showLaserPoints": true,
      "showLaserLines": true,
      "showIntensity": false,
      "laserPointSize": 0.15,
      "pointSize": 0.03,
      "pointOpacity": 0.8
    },
    "map": {
      "mapTopic": "",
      "showMap": true,
      "showMapGrid": false,
      "showMapOrigin": true,
      "mapOpacity": 0.8
    },
    "displays": [
      {
        "name": "/uav1/prometheus/local_points",
        "messageType": "sensor_msgs/msg/PointCloud2",
        "visible": true
      },
      {
        "name": "/uav1/prometheus/odom_slam",
        "messageType": "nav_msgs/msg/Odometry",
        "visible": false
      },
      {
        "name": "/visualization/goal",
        "messageType": "visualization_msgs/msg/MarkerArray",
        "visible": true
      },
      {
        "name": "/fsm/path",
        "messageType": "nav_msgs/msg/Path",
        "visible": true
      },
      {
        "name": "/rog_map/inf_occ",
        "messageType": "sensor_msgs/msg/PointCloud2",
        "visible": true
      }
    ]
  }
}
