{
  "name": "default.rvizweb",
  "version": 1,
  "config": {
    "fixedFrame": "map",
    "scene": {
      "showGrid": true,
      "showAxes": true,
      "viewPreset": "iso",
      "camera": {
        "position": {
          "x": 0.0001380255656906077,
          "y": -14.000272318169724,
          "z": 9.999677162072201
        },
        "target": {
          "x": 0.00013710924082511693,
          "y": -0.0002720640707630427,
          "z": -0.00032248217494392373
        },
        "up": {
          "x": 0,
          "y": 0,
          "z": 1
        }
      }
    },
    "layout": {
      "sceneWidth": 68,
      "panelHeights": {
        "gps": 220,
        "goal": 220,
        "topics": 560,
        "settings": 360,
        "controller": 520,
        "chart": 420
      }
    },
    "goal": {
      "topic": "/goal_pose",
      "x": 0,
      "y": 0,
      "z": 0
    },
    "position": {
      "odomTopic": "/uav1/prometheus/odom_slam",
      "showTrajectory": true,
      "trajectoryLength": 100
    },
    "laser": {
      "laserType": "3d",
      "laserScanTopic": "",
      "pointCloudTopic": "/uav1/prometheus/local_points",
      "showLaserPoints": true,
      "showLaserLines": true,
      "showIntensity": false,
      "laserPointSize": 0.15,
      "pointSize": 0.03,
      "pointOpacity": 0.8
    },
    "map": {
      "mapTopic": "",
      "showMap": true,
      "showMapGrid": false,
      "showMapOrigin": true,
      "mapOpacity": 0.8
    },
    "displays": [
      {
        "name": "/uav1/prometheus/local_points",
        "messageType": "sensor_msgs/msg/PointCloud2",
        "visible": false,
        "config": {
          "pointSize": 0.23
        }
      },
      {
        "name": "/uav1/prometheus/odom_slam",
        "messageType": "nav_msgs/msg/Odometry",
        "visible": false,
        "config": {}
      },
      {
        "name": "/visualization/goal",
        "messageType": "visualization_msgs/msg/MarkerArray",
        "visible": true,
        "config": {}
      },
      {
        "name": "/fsm/path",
        "messageType": "nav_msgs/msg/Path",
        "visible": true,
        "config": {
          "lineWidth": 2,
          "color": "#00ff00"
        }
      },
      {
        "name": "/rog_map/inf_occ",
        "messageType": "sensor_msgs/msg/PointCloud2",
        "visible": false,
        "config": {
          "pointSize": 0.03
        }
      },
      {
        "name": "/rog_map/occ",
        "messageType": "sensor_msgs/msg/PointCloud2",
        "visible": true,
        "config": {
          "pointSize": 0.15
        }
      }
    ]
  }
}