{
  "name": "uav1.rvizweb",
  "version": 1,
  "config": {
    "fixedFrame": "world",
    "scene": { "showGrid": true, "showAxes": true, "viewPreset": "iso", "camera": { "position": { "x": -4.0931637277, "y": -3.1433410091, "z": 7.1671030382 }, "target": { "x": 0, "y": 0, "z": 0 }, "up": { "x": 0, "y": 0, "z": 1 }, "zoom": 1 } },
    "layout": { "sceneWidth": 68, "panelHeights": { "gps": 220, "goal": 241, "topics": 560, "settings": 360, "controller": 520, "chart": 420 } },
    "goal": { "topic": "/goal_pose", "x": 0.5, "y": 0, "z": 0.6 },
    "position": { "odomTopic": "/uav1/prometheus/odom_slam", "showTrajectory": true, "trajectoryLength": 100 },
    "laser": { "laserType": "3d", "laserScanTopic": "", "pointCloudTopic": "", "showLaserPoints": true, "showLaserLines": true, "showIntensity": false, "laserPointSize": 0.15, "pointSize": 0.03, "pointOpacity": 0.8 },
    "map": { "mapTopic": "", "showMap": true, "showMapGrid": false, "showMapOrigin": true, "mapOpacity": 0.8 },
    "displays": [
      { "name": "/uav1/prometheus/local_points", "messageType": "sensor_msgs/msg/PointCloud2", "visible": false, "config": { "pointSize": 0.04 } },
      { "name": "/uav1/prometheus/odom_slam", "messageType": "nav_msgs/msg/Odometry", "visible": false, "config": {} },
      { "name": "/visualization/goal", "messageType": "visualization_msgs/msg/MarkerArray", "visible": true, "config": {} },
      { "name": "/rog_map/occ", "messageType": "sensor_msgs/msg/PointCloud2", "visible": true, "config": { "pointSize": 0.14 } },
      { "name": "/planning/pos_cmd", "messageType": "mars_quadrotor_msgs/msg/PositionCommand", "visible": true, "config": { "lineWidth": 5, "color": "#ff1e00" } }
    ]
  }
}
